# AppServ

./: .project  pom.xml
client/: pom.xml
client/src/main/java/javax/ejb/: EJBException.java
client/src/main/java/org/dz/appserv/client/: EJBCall.java  EJBClientConfiguration.java  EJBClientInvocationHandler.java  EJBReturn.java
doc/: TODO.txt
server/: pom.xml
server/src/main/java/org/dz/appserv/: ApplicationServer.java  ClassUtil.java  EJBManager.java  EJBThread.java  ServerClassLoader.java
server/src/main/java/org/dz/appserv/context/: EJBContext.java
server/src/main/java/org/dz/appserv/jdbc/: DriverAdapter.java
server/src/main/java/org/dz/appserv/transaction/: TransactionInvocationHandler.java  TransactionManager.java  TransactionManagerLookup.java
server/src/main/resources/: jndi.properties  log4j.properties
server/src/main/scripts/: run.sh
test/: pom.xml
test/test-client/: .project  pom.xml
test/test-client/src/main/assembly/: bundle.xml
test/test-client/src/main/java/org/dz/appserv/client/test/: EJBCoucheHaute.java  EJBCoucheHauteRemote.java  EJBTest.java
test/test-client/src/main/java/org/dz/appserv/client/test/dto/: AbstractDTO.java  CarDTO.java  DriverDTO.java
test/test-client/src/main/java/org/dz/converter/: AbstractConverter.java  AbstractFillConverter.java  ArrayListConverter.java  Converter.java  ConverterIdentity.java  ConverterManager.java  NumberToStringConverter.java
test/test-client/src/main/java/org/dz/converter/test/: ConverterTest.java
test/test-client/src/main/java/org/dz/hello/: HelloWorld.java
test/test-client/src/main/java/org/dz/jndi/test/: JndiClientTest.java
test/test-client/src/main/java/org/dz/neurone/: ElementReseau.java  Entree.java  EntreePonderee.java  EntreeSimple.java  Fonction.java  FonctionSomme.java  Neurone.java  NeuroneException.java  Perceptron.java  Reseau.java  ReseauComplexe.java
test/test-client/src/main/java/org/dz/neurone/test/: ExportTest.java  ImportTest.java  reseau.xml
test/test-client/src/main/java/org/dz/numero/: Numero.java
test/test-client/src/main/java/org/dz/xml/test/: Person.java  PhoneNumber.java  XStreamTest.java
test/test-client/src/main/resources/: jndi.properties
test/test-client/src/main/scripts/: run.sh
test/test-server/: .project  pom.xml
test/test-server/src/main/java/org/dz/appserv/server/test/: EJBCoucheBasse.java  EJBCoucheBasseImpl.java  EJBCoucheBasseLocal.java  EJBCoucheBasseRemote.java  EJBCoucheHauteImpl.java  EJBCoucheHauteLocal.java
test/test-server/src/main/java/org/dz/appserv/server/test/entity/: AbstractEntity.java  CarEntity.java  DriverEntity.java
test/test-server/src/main/java/org/dz/jndi/test/: JndiServerTest.java
utils/: .project  pom.xml
utils/jndi/: .project  pom.xml
utils/jndi/src/main/java/org/dz/jndi/: JndiCall.java  JndiClientContextInvocationHandler.java  JndiClientThread.java  JndiContext.java  JndiException.java  JndiInitialContextFactory.java  JndiReturn.java  JndiServer.java  JndiServerContext.java
utils/launcher/: pom.xml
utils/launcher/src/main/java/org/dz/launcher/: AbstractTask.java  Launcher.java  Task.java  TaskException.java
utils/xmlserial/: .project  pom.xml
utils/xmlserial/src/main/java/org/dz/xml/: XmlException.java  XmlFactory.java
