<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>appserv</groupId>
	<artifactId>appserv</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>utils</module>
		<module>client</module>
		<module>server</module>
		<module>test</module>
	</modules>
	<properties>
		<!-- Paramètres du compilateur java -->
		<java.version>1.6</java.version>
		<java.encoding>UTF-8</java.encoding>
		
		<!-- Versions des librairies utilisées -->
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.10</junit.version>
		<hibernate.version>4.1.6.Final</hibernate.version>
		<javaee.version>5.0-2</javaee.version>
		<xstream.version>1.4.3</xstream.version>
		<jta.version>1.1</jta.version>
	</properties>
	<dependencies>
		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Fin Log4j -->
	
		<!-- Dépendances de test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Fin Dépendances de test -->
	</dependencies>
	<build>
		<finalName>appserv-${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>