<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>appserv</groupId>
		<artifactId>test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>test-server</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<!-- Dépendances AppServ -->
		<dependency>
			<groupId>appserv</groupId>
			<artifactId>server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>appserv</groupId>
			<artifactId>test-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Fin Dépendances AppServ -->
		
		<!-- Dépendances HSQLDB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- Fin Dépendances HSQLDB -->
	</dependencies>
</project>